% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{100}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:FCC2002}
{Federal Communications Commission Spectrum Policy Task Force}, ``Report of the
  {S}pectrum {E}fficiency {W}orking {G}roup,'' Tech. Rep., 2002, {ET} {D}ocket
  {N}o. 02-135.

\bibitem{ref:Commission2007}
{Commission of the European Communities}, ``Impact assessment accompanying
  document to {COM}(2007)697, {COM}(2007)698, and {COM}(2007)699,'' Tech. Rep.,
  2007.

\bibitem{ref:Valletti2001}
T.~M. Valletti, ``Spectrum trading,'' \emph{Telecommunications Policy},
  vol.~25, no. 10-11, pp. 655--670, Oct. - Nov. 2001.

\bibitem{ref:Jorswieck2013}
E.~A. Jorswieck, L.~Badia, T.~Fahldieck, E.~Karipidis, and J.~Luo, ``Spectrum
  sharing improves the network efficiency for cellular operators,''
  \emph{{IEEE} Commun. Mag.}, vol.~52, no.~3, pp. 129--136, Dec. 2013.

\bibitem{ref:Mayo2010}
J.~W. Mayo and S.~Wallsten, ``Enabling efficient wireless communications: The
  role of secondary spectrum markets,'' \emph{Information Economics and
  Policy}, vol.~22, no.~1, pp. 61--72, Mar. 2010, {W}ireless {T}echnologies.

\bibitem{ref:ECC2011}
{Electronic Communications Committee (ECC)}, ``Description of practices
  relative to trading of spectrum rights of use,'' Tech. Rep., 2011, {ECC}
  {R}eport 169.

\bibitem{ref:Mitola1999}
J.~Mitola and J.~Maguire, G.Q., ``Cognitive radio: making software radios more
  personal,'' \emph{{IEEE} Personal Commun. Mag.}, vol.~6, no.~4, pp. 13--18,
  Aug. 1999.

\bibitem{ref:Akyildiz2006}
I.~F. Akyildiz, W.-Y. Lee, M.~C. Vuran, and S.~Mohanty, ``{NeXt}
  generation/dynamic spectrum access/cognitive radio wireless networks: A
  survey,'' \emph{Computer Networks}, vol.~50, no.~13, pp. 2127--2159, 2006.

\bibitem{ref:Zhao2007_sur}
Q.~Zhao and B.~Sadler, ``A survey of dynamic spectrum access,'' \emph{{IEEE}
  Signal Process. Mag.}, vol.~24, no.~3, pp. 79--89, May 2007.

\bibitem{web:Silver2012}
\BIBentryALTinterwordspacing
J.~Silver-Greenberg and B.~Protess, ``Trying to be nimble, {K}night {C}apital
  stumbles,'' \emph{Dealbook, The New York Times}, Aug. 2012. [Online].
  Available:
  \url{http://dealbook.nytimes.com/2012/08/02/trying-to-be-nimble-knight-capital-stumbles/?_r=0}
\BIBentrySTDinterwordspacing

\bibitem{ref:Kelly2012}
R.~B. Kelly and A.~Lafrance, ``Spectrum trading in the {EU} and the {US} -
  shifting ends and means,'' in \emph{The International Comparative Legal Guide
  to: Telecommunication Laws and Regulations}.\hskip 1em plus 0.5em minus
  0.4em\relax Global Legal Group, 2012.

\bibitem{ref:Mihaly2013}
M.~Csikszentmihalyi, \emph{Creativity: The Psychology of Discovery and
  Invention}, reprint~ed.\hskip 1em plus 0.5em minus 0.4em\relax Harper
  Perennial, 2013.

\bibitem{ref:Peha2005}
J.~Peha, ``Approaches to spectrum sharing,'' \emph{{IEEE} Commun. Mag.},
  vol.~43, no.~2, pp. 10--12, Feb. 2005.

\bibitem{ref:Alcaraz2015_BD}
\textbf{J.~J. Alcaraz}, \textbf{M. L\'{o}pez-Mart\'{i}nez}, J.~Vales-Alonso,
  and J.~Garcia-Haro, ``Background detection of primary user activity in
  opportunistic spectrum access,'' in \emph{{IEEE} {ICC}}, 2015, to be
  published.

\bibitem{ref:Alcaraz2014_BR}
------, ``Bandwidth reservation as a coexistence strategy in opportunistic
  spectrum access environments,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~32,
  no.~3, pp. 478--488, Mar. 2014.

\bibitem{ref:Alcaraz2015_SPEC_MAN}
\textbf{J.~J. Alcaraz}, \textbf{M. L\'{o}pez-Mart\'{i}nez}, J.~Ayala-Romero,
  J.~Vales-Alonso, and J.~Garcia-Haro, ``Uncertainty-aware opportunistic
  spectrum access in coexistence-friendly systems,'' \emph{{IEEE} Transactions
  on Cognitive Communications and Networking}, 2015, submitted for publication.

\bibitem{ref:Alcaraz2014_RSM}
\textbf{J.~J. Alcaraz}, J.~Ayala-Romero, \textbf{M. L\'{o}pez-Mart\'{i}nez},
  and J.~Vales-Alonso, ``Combining dual tessellation and temporal opportunities
  for spectrum reuse in cellular systems,'' in \emph{11th International
  Symposium on Wireless Communications Systems ({ISWCS})}, Aug. 2014, pp.
  486--490.

\bibitem{ref:Alcaraz2015_RSM}
------, ``Response surface methodology for efficient spectrum reuse in cellular
  networks,'' in \emph{{IEEE} {ICC}}, 2015, to be published.

\bibitem{ref:Mario2014}
\textbf{M. L\'{o}pez-Mart\'{i}nez}, \textbf{J.~J. Alcaraz}, J.~Vales-Alonso,
  and J.~Garcia-Haro, ``Automated spectrum trading mechanisms: Understanding
  the big picture,'' \emph{Wireless Networks}, vol.~21, no.~2, pp. 685--708,
  Jan. 2015.

\bibitem{ref:Alcaraz2012}
\textbf{J.~J. Alcaraz}, \textbf{M. L\'{o}pez-Mart\'{i}nez}, J.~Vales-Alonso,
  and J.~Garcia-Haro, ``An {MDP} framework for centralized dynamic spectrum
  auction,'' in \emph{{IEEE} {SARNOFF}}, May 2012, pp. 1--5.

\bibitem{ref:Mario2015_MAB_CSSA_1}
\textbf{M. L\'{o}pez-Mart\'{i}nez}, \textbf{J.~J. Alcaraz}, L.~Badia, and
  M.~Zorzi, ``Multi-armed bandits with dependent arms for cooperative spectrum
  sharing,'' in \emph{{IEEE} {ICC}}, 2015, to be published.

\bibitem{ref:Mario2015_MAB_CSSA_2}
------, ``A superprocess with upper confidence bounds for cooperative spectrum
  sharing,'' \emph{{IEEE} Trans. Mobile Comput.}, 2015, submitted for
  publication.

\bibitem{ref:Puterman2005}
M.~L. Puterman, \emph{Markov Decision Processes: Discrete Stochastic Dynamic
  Programming}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley-Interscience,
  2005.

\bibitem{ref:Bertsekas2012}
D.~Bertsekas, \emph{Dynamic Programming and Optimal Control}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Athena Scientific, 2012, vol.~I.

\bibitem{ref:Powell2012}
W.~B. Powell and I.~O. Ryzhov, \emph{Optimal Learning}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley, 2012.

\bibitem{ref:Bkassiny2013}
M.~Bkassiny, Y.~Li, and S.~K. Jayaweera, ``A survey on machine-learning
  techniques in cognitive radios,'' \emph{{IEEE} Commun. Surveys Tuts.},
  vol.~15, no.~3, pp. 1136--1159, Oct. 2013.

\bibitem{ref:White2012}
J.~M. White, \emph{Bandit Algorithms for Website Optimization}.\hskip 1em plus
  0.5em minus 0.4em\relax O'Reilly, 2012.

\bibitem{ref:Goldsmith2005}
A.~Goldsmith, \emph{Wireless Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge Univ. Press.

\bibitem{ref:MATLAB}
\BIBentryALTinterwordspacing
{MATLAB}, \emph{Release 2014b}.\hskip 1em plus 0.5em minus 0.4em\relax Natick,
  MA: The MathWorks Inc., 2014. [Online]. Available:
  \url{http://www.mathworks.com/products/matlab/}
\BIBentrySTDinterwordspacing

\bibitem{ref:Mathematica}
\BIBentryALTinterwordspacing
Mathematica, \emph{Version 10.0}.\hskip 1em plus 0.5em minus 0.4em\relax
  Champaign, IL: Wolfram Research Inc., 2014. [Online]. Available:
  \url{http://www.wolfram.com/mathematica/}
\BIBentrySTDinterwordspacing

\bibitem{ref:Omnet}
\BIBentryALTinterwordspacing
A.~Varga, \emph{OMNeT++, Version 4.6}, 2015. [Online]. Available:
  \url{http://www.omnetpp.org}
\BIBentrySTDinterwordspacing

\bibitem{ref:SciPy}
\BIBentryALTinterwordspacing
E.~Jones, T.~Oliphant, P.~Peterson, and et~al., \emph{SciPy: Open Source
  Scientific Tools for Python. Version 0.15.0}, 2015. [Online]. Available:
  \url{http://www.scipy.org}
\BIBentrySTDinterwordspacing

\bibitem{ref:RStudio}
\BIBentryALTinterwordspacing
{RS}tudio: Integrated development environment~for {R}, \emph{Version
  0.98.1091}.\hskip 1em plus 0.5em minus 0.4em\relax Boston, MA: {RS}tudio,
  2014. [Online]. Available: \url{http://www.wolfram.com/mathematica/}
\BIBentrySTDinterwordspacing

\bibitem{ref:Zhou2009}
X.~Zhou, J.~Ma, G.~Li, Y.~H. Kwon, and A.~Soong, ``Probability-based
  optimization of inter-sensing duration and power control in cognitive
  radio,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~8, no.~10, pp.
  4922--4927, Oct. 2009.

\bibitem{ref:Lee2008}
W.-Y. Lee and I.~Akyildiz, ``Optimal spectrum sensing framework for cognitive
  radio networks,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~7, no.~10, pp.
  3845--3857, Oct. 2008.

\bibitem{ref:Zhang2012_opt}
J.~Zhang, L.~Qi, and H.~Zhu, ``Optimization of {MAC} frame structure for
  opportunistic spectrum access,'' \emph{{IEEE} Trans. Wireless Commun.},
  vol.~11, no.~6, pp. 2036--2045, Jun. 2012.

\bibitem{ref:Chockler05}
G.~Chockler, M.~Demirbas, S.~Gilbert, C.~Newport, and T.~Nolte, ``Consensus and
  collision detectors in wireless ad hoc networks,'' in \emph{Proc. of the 24th
  Annual {ACM} Symposium on Principles of Distributed Computing}, 2005, pp.
  197--206.

\bibitem{ref:Stotas2010}
S.~Stotas and A.~Nallanathan, ``Overcoming the sensing-throughput tradeoff in
  cognitive radio networks,'' in \emph{{IEEE} {ICC}}, May 2010, pp. 1--5.

\bibitem{ref:Biglieri2012}
E.~Biglieri, A.~Goldsmith, L.~Greenstein, N.~Mandayam, and H.~V. Poor,
  \emph{Principles of Cognitive Radio}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge Univ. Press.

\bibitem{ref:Huang2009}
S.~Huang, X.~Liu, and Z.~Ding, ``Optimal transmission strategies for dynamic
  spectrum access in cognitive radio networks,'' \emph{{IEEE} Trans. Mobile
  Comput.}, vol.~8, no.~12, pp. 1636--1648, Dec. 2009.

\bibitem{ref:Huang2008_opp}
------, ``Opportunistic spectrum access in cognitive radio networks,'' in
  \emph{IEEE INFOCOM}, Apr. 2008.

\bibitem{ref:Zhang2013_wha}
C.~Zhang and K.~Shin, ``What should secondary users do upon incumbents'
  return?'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~31, no.~3, pp. 417--428,
  Mar. 2013.

\bibitem{ref:Jung2012}
E.~Jung and X.~Liu, ``Opportunistic spectrum access in multiple-primary-user
  environments under the packet collision constraint,'' \emph{{IEEE/ACM} Trans.
  Netw.}, vol.~20, no.~2, pp. 501--514, Apr. 2012.

\bibitem{ref:Gabran2013}
W.~Gabran, C.-H. Liu, P.~Pawelczak, and D.~Cabric, ``Primary user traffic
  estimation for dynamic spectrum access,'' \emph{{IEEE} J. Sel. Areas
  Commun.}, vol.~31, no.~3, pp. 544--558, Mar. 2013.

\bibitem{ref:Pawelczak2009}
P.~Pawelczak, S.~Pollin, H.-S. So, A.~Bahai, R.~Venkatesha~Prasad, and
  R.~Hekmat, ``Performance analysis of multichannel medium access control
  algorithms for opportunistic spectrum access,'' \emph{{IEEE} Trans. Veh.
  Technol.}, vol.~58, no.~6, pp. 3014--3031, Jul. 2009.

\bibitem{ref:Domenico2012}
A.~De~Domenico, E.~Strinati, and M.~Di~Benedetto, ``A survey on {MAC}
  strategies for cognitive radio networks,'' \emph{{IEEE} Commun. Surveys
  Tuts.}, vol.~14, no.~1, pp. 21--44, Feb. 2012.

\bibitem{ref:Gao2011}
L.~Gao, X.~Wang, Y.~Xu, and Q.~Zhang, ``Spectrum trading in cognitive radio
  networks: A contract-theoretic modeling approach,'' \emph{{IEEE} J. Sel.
  Areas Commun.}, vol.~29, no.~4, pp. 843--855, Apr. 2011.

\bibitem{ref:Yu2010}
H.~Yu, L.~Gao, Z.~Li, X.~Wang, and E.~Hossain, ``Pricing for uplink power
  control in cognitive radio networks,'' \emph{{IEEE} Trans. Veh. Technol.},
  vol.~59, no.~4, pp. 1769--1778, May 2010.

\bibitem{ref:Yang2011}
L.~Yang, H.~Kim, J.~Zhang, M.~Chiang, and C.~W. Tan, ``Pricing-based spectrum
  access control in cognitive radio networks with random access,'' in
  \emph{{IEEE} {INFOCOM}}, Apr. 2011, pp. 2228--2236.

\bibitem{ref:Vasseur2004}
M.~P. J.P.~Vasseur and P.~Demeester, \emph{Network recovery: Protection and
  Restoration of Optical, {SONET-SDH}, {IP}, and {MPLS}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Morgan Kaufmann, 2004.

\bibitem{ref:Ramjee1996}
R.~Ramjee, R.~Nagarajan, and D.~Towsley, ``On optimal call admission control in
  cellular networks,'' in \emph{{IEEE} {INFOCOM}}, vol.~1, Mar. 1996, pp.
  43--50 vol.1.

\bibitem{ref:Vazquez2006}
J.~Vazquez-Avila, F.~Cruz-Perez, and L.~Ortigoza-Guerrero, ``Performance
  analysis of fractional guard channel policies in mobile cellular networks,''
  \emph{{IEEE} Trans. Wireless Commun.}, vol.~5, no.~2, pp. 301--305, Feb.
  2006.

\bibitem{ref:Zhu2007}
X.~Zhu, L.~Shen, and T.-S. Yum, ``Analysis of cognitive radio spectrum access
  with optimal channel reservation,'' \emph{{IEEE} Commun. Lett.}, vol.~11,
  no.~4, pp. 304--306, Apr. 2007.

\bibitem{ref:Martinez2009}
J.~Martinez-Bauset, V.~Pla, and D.~Pacheco-Paramo, ``Comments on ``analysis of
  cognitive radio spectrum access with optimal channel reservation'',''
  \emph{{IEEE} Commun. Lett.}, vol.~13, no.~10, pp. 739--739, Oct. 2009.

\bibitem{ref:Ahmed2009}
W.~Ahmed, J.~Gao, H.~Suraweera, and M.~Faulkner, ``Comments on ``analysis of
  cognitive radio spectrum access with optimal channel reservation'',''
  \emph{{IEEE} Trans. Wireless Commun.}, vol.~8, no.~9, pp. 4488--4491, 2009.

\bibitem{ref:Lai2011}
J.~Lai, R.~P. Liu, E.~Dutkiewicz, and R.~Vesilo, ``Optimal channel reservation
  in cooperative cognitive radio networks,'' in \emph{{IEEE VTC}}, May 2011,
  pp. 1--6.

\bibitem{ref:Tang2006}
P.~K. Tang, Y.~H. Chew, L.~C. Ong, and M.~Haldar, ``Performance of secondary
  radios in spectrum sharing with prioritized primary access,'' in \emph{{IEEE}
  {MILCOM}}, Oct. 2006, pp. 1--7.

\bibitem{ref:Wu2012}
G.~Wu, P.~Ren, and Q.~Du, ``Recall-based dynamic spectrum auction with the
  protection of primary users,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~30,
  no.~10, pp. 2070--2081, Nov. 2012.

\bibitem{ref:Park2011}
J.~Park, P.~Paweczak, and D.~Cabric, ``Performance of joint spectrum sensing
  and {MAC} algorithms for multichannel opportunistic spectrum access ad hoc
  networks,'' \emph{{IEEE} Trans. Mobile Comput.}, vol.~10, no.~7, pp.
  1011--1027, Jul. 2011.

\bibitem{ref:Li2012}
Y.~Li, S.~Jayaweera, M.~Bkassiny, and K.~Avery, ``Optimal myopic sensing and
  dynamic spectrum access in cognitive radio networks with low-complexity
  implementations,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~11, no.~7, pp.
  2412--2423, Jul. 2012.

\bibitem{ref:Jeon2012}
W.~S. Jeon, J.~A. Han, and D.~G. Jeong, ``A novel {MAC} scheme for multichannel
  cognitive radio ad hoc networks,'' \emph{{IEEE} Trans. Mobile Comput.},
  vol.~11, no.~6, pp. 922--934, Jun. 2012.

\bibitem{ref:Xu2012_eff}
D.~Xu, E.~Jung, and X.~Liu, ``Efficient and fair bandwidth allocation in
  multichannel cognitive radio networks,'' \emph{{IEEE} Trans. Mobile Comput.},
  vol.~11, no.~8, pp. 1372--1385, Aug. 2012.

\bibitem{ref:Jia2008_HC}
J.~Jia, Q.~Zhang, and X.~Shen, ``{HC-MAC}: A hardware-constrained cognitive
  {MAC} for efficient spectrum management,'' \emph{{IEEE} J. Sel. Areas
  Commun.}, vol.~26, no.~1, pp. 106--117, Jan. 2008.

\bibitem{ref:Kim2008}
H.~Kim and K.~Shin, ``Efficient discovery of spectrum opportunities with
  {MAC}-layer sensing in cognitive radio networks,'' \emph{{IEEE} Trans. Mobile
  Comput.}, vol.~7, no.~5, pp. 533--545, May 2008.

\bibitem{ref:Gabran2011}
W.~Gabran, P.~Pawelczak, and D.~Cabric, ``Throughput and collision analysis of
  multichannel multistage spectrum sensing algorithms,'' \emph{{IEEE} Trans.
  Veh. Technol.}, vol.~60, no.~7, pp. 3309--3323, 2011.

\bibitem{ref:Cheng2011}
H.~T. Cheng, H.~Shan, and W.~Zhuang, ``Stopping rule-driven channel access in
  multi-channel cognitive radio networks,'' in \emph{{IEEE} {ICC}}, Jun. 2011,
  pp. 1--6.

\bibitem{ref:Sadr2009}
S.~Sadr, A.~Anpalagan, and K.~Raahemifar, ``Radio resource allocation
  algorithms for the downlink of multiuser {OFDM} communication systems,''
  \emph{{IEEE} Commun. Surveys Tuts.}, vol.~11, no.~3, pp. 92--106, Aug. 2009.

\bibitem{ref:Rhee2000}
W.~Rhee and J.~Cioffi, ``Increase in capacity of multiuser {OFDM} system using
  dynamic subchannel allocation,'' in \emph{{IEEE VTC}}, vol.~2, May 2000, pp.
  1085--1089.

\bibitem{ref:Zhao2007_dec}
Q.~Zhao, L.~Tong, A.~Swami, and Y.~Chen, ``Decentralized cognitive {MAC} for
  opportunistic spectrum access in ad hoc networks: A {POMDP} framework,''
  \emph{{IEEE} J. Sel. Areas Commun.}, vol.~25, no.~3, pp. 589--600, Apr. 2007.

\bibitem{ref:Sun2012}
C.~Sun, G.~Villardi, Z.~Lan, Y.~Alemseged, H.~Tran, and H.~Harada, ``Optimizing
  the coexistence performance of secondary-user networks under primary-user
  constraints for dynamic spectrum access,'' \emph{{IEEE} Trans. Veh.
  Technol.}, vol.~61, no.~8, pp. 3665--3676, Oct. 2012.

\bibitem{ref:Gelabert2011}
X.~Gelabert, O.~Sallent, J.~Perez-Romero, and R.~Agusti, ``Flexible spectrum
  access for opportunistic secondary operation in cognitive radio networks,''
  \emph{{IEEE} Trans. Commun.}, vol.~59, no.~10, pp. 2659--2664, Oct. 2011.

\bibitem{ref:Jiao2012}
L.~Jiao, F.~Li, and V.~Pla, ``Modeling and performance analysis of channel
  assembling in multichannel cognitive radio networks with spectrum
  adaptation,'' \emph{{IEEE} Trans. Veh. Technol.}, vol.~61, no.~6, pp.
  2686--2697, Jul. 2012.

\bibitem{ref:Tang2009}
S.~Tang and B.~Mark, ``Modeling and analysis of opportunistic spectrum sharing
  with unreliable spectrum sensing,'' \emph{{IEEE} Trans. Wireless Commun.},
  vol.~8, no.~4, pp. 1934--1943, Apr. 2009.

\bibitem{ref:Bertsekas2008}
D.~Bertsekas and J.~Tsitsiklis, \emph{Introduction to Probability},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Athena Scientific, 2008.

\bibitem{ref:Solomon1978}
H.~Solomon, \emph{Geometric Probability}, 2nd~ed.\hskip 1em plus 0.5em minus
  0.4em\relax {SIAM}, 2008.

\bibitem{ref:ElSawy2013}
H.~ElSawy and E.~Hossain, ``Channel assignment and opportunistic spectrum
  access in two-tier cellular networks with cognitive small cells,'' in
  \emph{{IEEE} {GLOBECOM}}, Dec. 2013, pp. 4477--4482.

\bibitem{ref:Zhao2008}
Q.~Zhao, B.~Krishnamachari, and K.~Liu, ``On myopic sensing for multi-channel
  opportunistic access: structure, optimality, and performance,'' \emph{{IEEE}
  Trans. Wireless Commun.}, vol.~7, no.~12, pp. 5431--5440, Dec. 2008.

\bibitem{ref:Filippi2011}
S.~Filippi, O.~Cappe, and A.~Garivier, ``Optimally sensing a single channel
  without prior information: The tiling algorithm and regret bounds,''
  \emph{{IEEE} Trans. Signal Process.}, vol.~5, no.~1, pp. 68--76, Feb. 2011.

\bibitem{ref:Berthold2008}
U.~Berthold, F.~Fu, M.~van~der Schaar, and F.~Jondral, ``Detection of spectral
  resources in cognitive radios using reinforcement learning,'' in \emph{{IEEE}
  {DySPAN}}, Oct. 2008, pp. 1--5.

\bibitem{ref:Lunden2011}
J.~Lund\'en, V.~Koivunen, S.~Kulkarni, and H.~Poor, ``Reinforcement learning
  based distributed multiagent sensing policy for cognitive radio networks,''
  in \emph{{IEEE} {DySPAN}}, May 2011, pp. 642--646.

\bibitem{ref:Mao2010}
X.~Mao, H.~Ji, V.~Leung, and M.~Li, ``Performance enhancement for unlicensed
  users in coordinated cognitive radio networks via channel reservation,'' in
  \emph{{IEEE} {GLOBECOM}}, Dec. 2010, pp. 1--5.

\bibitem{ref:Kay_Tang2009}
P.~K. Tang, Y.~H. Chew, W.-L. Yeow, and L.~C. Ong, ``Performance comparison of
  three spectrum admission control policies in coordinated dynamic spectrum
  sharing systems,'' \emph{{IEEE} Trans. Veh. Technol.}, vol.~58, no.~7, pp.
  3674--3683, 2009.

\bibitem{ref:Mitola2000}
J.~Mitola, ``Cognitive radio: An integrated agent architecture for software
  defined radio,'' Ph.D. dissertation, Royal Institute of Technology (KTH),
  Kista, Sweden, 2000.

\bibitem{ref:Lima2012}
C.~de~Lima, M.~Bennis, and M.~Latva-aho, ``Coordination mechanisms for
  self-organizing femtocells in two-tier coexistence scenarios,'' \emph{{IEEE}
  Trans. Wireless Commun.}, vol.~11, no.~6, pp. 2212--2223, Jun. 2012.

\bibitem{ref:Bolch2006}
D.~Bolch, \emph{Queueing Networks and Markov Chains : Modeling and Performance
  Evaluation With Computer Science Applications}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-Interscience, 2006.

\bibitem{CTIA2011}
{CTIA - The Wireless Association}, ``In the matter of promoting more efficient
  use of spectrum through dynamic spectrum use technologies. comments of {CTIA}
  - the wireless association,'' Tech. Rep., 2011, eT Docket No. 10-237.

\bibitem{ref:Do2009}
T.~Do and B.~Mark, ``Joint spatial-temporal spectrum sensing for cognitive
  radio networks,'' in \emph{CISS}, Mar. 2009, pp. 124--129.

\bibitem{ref:Wu2013}
Q.~Wu, G.~Ding, J.~Wang, and Y.-D. Yao, ``Spatial-temporal opportunity
  detection for spectrum-heterogeneous cognitive radio networks:
  Two-dimensional sensing,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~12,
  no.~2, pp. 516--526, Feb. 2013.

\bibitem{ref:Ding2011}
G.~Ding, Q.~Wu, F.~Song, X.~Li, and J.~Wang, ``Joint exploration and
  exploitation of spatial-temporal spectrum hole for cognitive vehicle
  radios,'' in \emph{{IEEE} {ICSPCC}}, 2011, pp. 1--4.

\bibitem{ref:Khosh2010}
M.~Khoshkholgh, K.~Navaie, and H.~Yanikomeroglu, ``Access strategies for
  spectrum sharing in fading environment: Overlay, underlay, and mixed,''
  \emph{{IEEE} Trans. Mobile Comput.}, vol.~9, no.~12, pp. 1780--1793, Dec.
  2010.

\bibitem{ref:Larsson2008}
E.~Larsson and M.~Skoglund, ``Cognitive radio in a frequency-planned
  environment: some basic limits,'' \emph{{IEEE} Trans. Wireless Commun.},
  vol.~7, no.~12, pp. 4800--4806, Dec. 2008.

\bibitem{ref:Axell2009}
E.~Axell, E.~G. Larsson, and D.~Danev, ``Capacity considerations for
  uncoordinated communication in geographical spectrum holes,'' \emph{Phys.
  Commun.}, vol.~2, no. 1-2, pp. 3--9, Mar. 2009.

\bibitem{ref:Marti2008}
K.~Marti, \emph{Stochastic Optimization Methods}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2008.

\bibitem{ref:Angun2009}
E.~Ang\"{u}n, J.~Kleijnen, D.~den Hertog, and G.~G\"{u}rkan, ``Response surface
  methodology with stochastic constraints for expensive simulation,''
  \emph{Journal of the Operational Research Society}, vol.~60, no.~6, pp.
  735--746, Jun. 2009.

\bibitem{ref:Yoon2012}
``An analytic research on secondary-spectrum trading mechanisms based on
  technical and market changes,'' \emph{Computer Networks}, vol.~56, no.~1, pp.
  3 -- 19, Jan. 2012.

\bibitem{ref:Adler2012}
\BIBentryALTinterwordspacing
J.~Adler, \emph{Raging bulls: how Wall Street got addicted to light-speed
  trading}, Aug. 2012. [Online]. Available:
  \url{{http://www.wired.com/business/2012/08/ff_wallstreet_trading/all/}}
\BIBentrySTDinterwordspacing

\bibitem{ref:Maharjan2011}
S.~Maharjan, Y.~Zhang, and S.~Gjessing, ``Economic approaches for cognitive
  radio networks: A survey,'' \emph{Wireless Personal Communications}, vol.~57,
  no.~1, pp. 33--51, Mar. 2011.

\bibitem{ref:Niyato2008_Spec}
D.~Niyato and E.~Hossain, ``Spectrum trading in cognitive radio networks: A
  market-equilibrium-based approach,'' \emph{{IEEE} Wireless Commun. Mag.},
  vol.~15, no.~6, pp. 71--80, Dec. 2008.

\bibitem{ref:Hossain2009}
E.~Hossain, D.~Niyato, and Z.~Han, \emph{Dynamic spectrum access and management
  in cognitive radio networks}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge Univ. Press, 2012.

\bibitem{ref:Huang2013}
J.~Huang, ``Market mechanisms for cooperative spectrum trading with incomplete
  network information,'' \emph{{IEEE} Commun. Mag.}, vol.~51, no.~10, pp.
  201--207, Oct. 2013.

\bibitem{ref:Zhang2013}
Z.~Zhang, K.~Long, and J.~Wang, ``Self-organization paradigms and optimization
  approaches for cognitive radio technologies: a survey,'' \emph{{IEEE}
  Wireless Commun. Mag.}, vol.~20, no.~2, pp. 36--42, Apr. 2013.

\bibitem{ref:Akkara2011}
K.~Akkarajitsakul, E.~Hossain, D.~Niyato, and D.~I. Kim, ``Game theoretic
  approaches for multiple access in wireless networks: A survey,'' \emph{{IEEE}
  Commun. Surveys Tuts.}, vol.~13, no.~3, pp. 372--395, 2011.

\bibitem{ref:Zhang2012}
Y.~Zhang, D.~Niyato, P.~Wang, and E.~Hossain, ``Auction-based resource
  allocation in cognitive radio systems,'' \emph{{IEEE} Commun. Mag.}, vol.~50,
  no.~11, pp. 108--120, Nov. 2012.

\bibitem{ref:YZhao2009}
Y.~Zhao, S.~Mao, J.~O. Neel, and J.~Reed, ``Performance evaluation of cognitive
  radios: Metrics, utility functions, and methodology,'' \emph{Proc. {IEEE}},
  vol.~97, no.~4, pp. 642--659, Apr. 2009.

\bibitem{ref:Mutlu2008}
H.~Mutlu, M.~Alanyali, and D.~Starobinski, ``Spot pricing of secondary spectrum
  usage in wireless cellular networks,'' in \emph{{IEEE} {INFOCOM}}, Apr. 2008.

\bibitem{ref:Simeone2008}
O.~Simeone, I.~Stanojev, S.~Savazzi, Y.~Bar-Ness, U.~Spagnolini, and
  R.~Pickholtz, ``Spectrum leasing to cooperating secondary ad hoc networks,''
  \emph{{IEEE} J. Sel. Areas Commun.}, Jan. 2008.

\bibitem{ref:Zhang2009}
J.~Zhang and Q.~Zhang, ``Stackelberg game for utility-based cooperative
  cognitiveradio networks,'' in \emph{{ACM} {MobiHoc}}.

\bibitem{ref:Yi2010}
Y.~Yi, J.~Zhang, Q.~Zhang, T.~Jiang, and J.~Zhang, ``Cooperative
  communication-aware spectrum leasing in cognitive radio networks,'' in
  \emph{{IEEE} {DySPAN}}, Apr. 2010, pp. 1--11.

\bibitem{ref:Li2011}
D.~Li, Y.~Xu, X.~Wang, and M.~Guizani, ``Coalitional game theoretic approach
  for secondary spectrum access in cooperative cognitive radio networks,''
  \emph{{IEEE} Trans. Wireless Commun.}, vol.~10, no.~3, pp. 844--856, Mar.
  2011.

\bibitem{ref:Duan2011_Contract}
L.~Duan, L.~Gao, and J.~Huang, ``Contract-based cooperative spectrum sharing,''
  in \emph{{IEEE} {DySPAN}}, May 2011, pp. 399--407.

\bibitem{ref:Jayaweera2009}
S.~Jayaweera and T.~Li, ``Dynamic spectrum leasing in cognitive radio networks
  via primary-secondary user power control games,'' vol.~8, no.~6, pp.
  3300--3310, Jun. 2009.

\bibitem{ref:Jayaweera2010}
S.~Jayaweera, G.~Vazquez-Vilar, and C.~Mosquera, ``Dynamic spectrum leasing: A
  new paradigm for spectrum sharing in cognitive radio networks,'' \emph{{IEEE}
  Trans. Veh. Technol.}, vol.~59, no.~5, pp. 2328--2339, Jun. 2010.

\bibitem{ref:Vazquez2010}
G.~Vazquez-Vilar, C.~Mosquera, and S.~Jayaweera, ``Primary user enters the
  game: Performance of dynamic spectrum leasing in cognitive radio networks,''
  \emph{{IEEE} Trans. Wireless Commun.}, vol.~9, no.~12, pp. 1--5, Dec. 2010.

\bibitem{ref:Maille2009}
P.~Maille and B.~Tuffin, ``Price war with partial spectrum sharing for
  competitive wireless service providers,'' in \emph{IEEE Global
  Telecommunications Conference, {GLOBECOM}}, Nov. 2009, pp. 1--6.

\bibitem{ref:Guijarro2011}
L.~Guijarro, V.~Pla, B.~Tuffin, P.~Maille, and J.~Vidal, ``Competition and
  bargaining in wireless networks with spectrum leasing,'' in \emph{{IEEE}
  {GLOBECOM}}, Dec. 2011, pp. 1--6.

\bibitem{ref:Niyato2008_Comp}
D.~Niyato and E.~Hossain, ``Competitive pricing for spectrum sharing in
  cognitive radio networks: Dynamic game, inefficiency of nash equilibrium, and
  collusion,'' \emph{{IEEE} J. Sel. Areas Commun.}, Jan. 2008.

\bibitem{ref:Dixit2010}
S.~Dixit, S.~Periyalwar, and H.~Yanikomeroglu, ``A competitive and dynamic
  pricing model for secondary users in infrastructure based networks,'' in
  \emph{{IEEE} {VTC}}, 2010, pp. 1--5.

\bibitem{ref:Sengupta2007}
S.~Sengupta, M.~Chatterjee, and S.~Ganguly, ``An economic framework for
  spectrum allocation and service pricing with competitive wireless service
  providers,'' in \emph{{IEEE} {DySPAN}}, Apr. 2007, pp. 89--98.

\bibitem{ref:Sengupta2009}
S.~Sengupta and M.~Chatterjee, ``An economic framework for dynamic spectrum
  access and service pricing,'' \emph{{IEEE/ACM} Trans. Netw.}, vol.~17, no.~4,
  pp. 1200--1213, Aug. 2009.

\bibitem{ref:Jia2009_Rev}
J.~Jia, Q.~Zhang, Q.~Zhang, and M.~Liu, ``Revenue generation for truthful
  spectrum auction in dynamic spectrum access,'' in \emph{{ACM} {MobiHoc}},
  2009, pp. 3--12.

\bibitem{ref:Kaskebar2012}
G.~Kasbekar and S.~Sarkar, ``Spectrum auction framework for access allocation
  in cognitive radio networks,'' \emph{{IEEE/ACM} Trans. Netw.}, vol.~18,
  no.~6, pp. 1841--1854, Dec. 2010.

\bibitem{ref:Wang2008}
F.~Wang, M.~Krunz, and S.~Cui, ``Price-based spectrum management in cognitive
  radio networks,'' \emph{{IEEE} Sel. Topics in Signal Process.}, vol.~2,
  no.~1, pp. 74--87, Feb. 2008.

\bibitem{ref:Huang2006}
J.~Huang, R.~A. Berry, and M.~L. Honig, ``Auction-based spectrum sharing,''
  \emph{Mobile Networks and Applications}, vol.~11, no.~3, pp. 405--408, Jun.
  2006.

\bibitem{ref:Huang2008_auc}
J.~Huang, Z.~Han, M.~Chiang, and H.~Poor, ``Auction-based resource allocation
  for cooperative communications,'' \emph{{IEEE} J. Sel. Areas Commun.},
  vol.~26, no.~7, pp. 1226--1237, 2008.

\bibitem{ref:Gopinathan2011}
A.~Gopinathan and Z.~Li, ``Strategyproof auctions for balancing social welfare
  and fairness in secondary spectrum markets,'' in \emph{{IEEE} {INFOCOM}},
  Apr. 2011, pp. 3020--3028.

\bibitem{ref:Xu2011}
P.~Xu, S.~Kapoor, and X.-Y. Li, ``Market equilibria in spectrum trading with
  multi-regions and multi-channels,'' in \emph{{IEEE} {GLOBECOM}}, Dec. 2011,
  pp. 1--5.

\bibitem{ref:Ji2008}
Z.~Ji and K.~Liu, ``Multi-stage pricing game for collusion-resistant dynamic
  spectrum allocation,'' \emph{{IEEE} J. Sel. Areas Commun.}, Jan. 2008.

\bibitem{ref:Zhu2012}
Y.~Zhu, B.~Li, and Z.~Li, ``Truthful spectrum auction design for secondary
  networks,'' in \emph{{IEEE} {INFOCOM}}, Mar. 2012, pp. 873--881.

\bibitem{ref:Niyato2007_Hier}
D.~Niyato and E.~Hossain, ``Hierarchical spectrum sharing in cognitive radio: A
  microeconomic approach,'' in \emph{{IEEE} {WCNC}}, Mar. 2007, pp. 3822--3826.

\bibitem{ref:Niyato2007_Eq}
------, ``Equilibrium and disequilibrium pricing for spectrum trading in
  cognitive radio: A control-theoretic approach,'' in \emph{{IEEE} {GLOBECOM}},
  Nov. 2007, pp. 4852--4856.

\bibitem{ref:Niyato2008_Mark}
------, ``Market-equilibrium, competitive, and cooperative pricing for spectrum
  sharing in cognitive radio networks: Analysis and comparison,'' \emph{{IEEE}
  Wireless Commun. Mag.}, vol.~7, no.~11, pp. 4273--4283, Nov. 2008.

\bibitem{ref:Niyato2010}
------, ``A microeconomic model for hierarchical bandwidth sharing in dynamic
  spectrum access networks,'' \emph{{IEEE} Trans. Comput.}, vol.~59, no.~7, pp.
  865--877, Jul. 2010.

\bibitem{ref:Zhou2009_TRUST}
X.~Zhou and H.~Zheng, ``{TRUST}: A general framework for truthful double
  spectrum auctions,'' in \emph{{IEEE} {INFOCOM}}, Apr. 2009, pp. 999--1007.

\bibitem{ref:Wang2010_TODA}
S.~Wang, P.~Xu, X.~Xu, S.~Tang, X.~Li, and X.~Liu, ``{TODA}: Truthful online
  double auction for spectrum allocation in wireless networks,'' in
  \emph{{IEEE} {DySPAN}}, Apr. 2010, pp. 1--10.

\bibitem{ref:Wang2010_Spec}
X.~Wang, Z.~Li, P.~Xu, Y.~Xu, X.~Gao, and H.-H. Chen, ``Spectrum sharing in
  cognitive radio networks: An auction-based approach,'' \emph{Systems, Man,
  and Cybernetics, Part B: Cybernetics, IEEE Transactions on}, vol.~40, no.~3,
  pp. 587--596, Jun. 2010.

\bibitem{ref:Gao2011_MAP}
L.~Gao, Y.~Xu, and X.~Wang, ``Map: Multiauctioneer progressive auction for
  dynamic spectrum access,'' \emph{{IEEE} Trans. Mobile Comput.}, vol.~10,
  no.~8, pp. 1144--1161, Aug. 2011.

\bibitem{ref:Xu2010}
H.~Xu, J.~Jin, and B.~Li, ``A secondary market for spectrum,'' in \emph{{IEEE}
  {INFOCOM}}, Mar. 2010, pp. 1--5.

\bibitem{ref:Xu2012}
D.~Xu, X.~Liu, and Z.~Han, ``Decentralized bargain: A two-tier market for
  efficient and flexible dynamic spectrum access,'' \emph{{IEEE} Trans. Mobile
  Comput.}, vol.~12, no.~9, pp. 1697--1711, 2013.

\bibitem{ref:Illeri2005}
O.~Ileri, D.~Samardzija, and N.~Mandayam, ``Demand responsive pricing and
  competitive spectrum allocation via a spectrum server,'' in \emph{{IEEE}
  {DySPAN}}, Nov. 2005, pp. 194--202.

\bibitem{ref:Duan2010_Cog}
L.~Duan, J.~Huang, and B.~Shou, ``Cognitive mobile virtual network operator:
  Investment and pricing with supply uncertainty,'' in \emph{{IEEE}{INFOCOM}},
  Mar. 2010, pp. 1--9.

\bibitem{ref:Jia2008_com}
J.~Jia and Q.~Zhang, ``Competitions and dynamics of duopoly wireless service
  providers in dynamic spectrum market,'' in \emph{{ACM} {MobiHoc}}, 2008, pp.
  313--322.

\bibitem{ref:Xing2007}
Y.~Xing, R.~Chandramouli, and C.~Cordeiro, ``Price dynamics in competitive
  agile spectrum access markets,'' \emph{{IEEE} J. Sel. Areas Commun.},
  vol.~25, no.~3, pp. 613--621, Apr. 2007.

\bibitem{ref:Duan2010_Comp}
L.~Duan, J.~Huang, and B.~Shou, ``Competition with dynamic spectrum leasing,''
  in \emph{{IEEE} {DySPAN}}, Apr. 2010, pp. 1--11.

\bibitem{ref:Duan2011_Duo}
------, ``Duopoly competition in dynamic spectrum leasing and pricing,''
  \emph{{IEEE} Trans. Mobile Comput.}, vol.~11, no.~11, pp. 1706--1719, Nov.
  2012.

\bibitem{ref:Duan2011_Inves}
------, ``Investment and pricing with spectrum uncertainty: A cognitive
  operator's perspective,'' \emph{{IEEE} Trans. Mobile Comput.}, vol.~10,
  no.~11, pp. 1590--1604, Nov. 2011.

\bibitem{ref:Min2011}
A.~Min, X.~Zhang, J.~Choi, and K.~Shin, ``Exploiting spectrum heterogeneity in
  dynamic spectrum market,'' \emph{{IEEE} Trans. Mobile Comput.}, vol.~11,
  no.~12, pp. 2020--2032, Dec. 2012.

\bibitem{ref:Kim2011}
H.~Kim, J.~Choi, and K.~Shin, ``Wi-fi 2.0: Price and quality competitions of
  duopoly cognitive radio wireless service providers with time-varying spectrum
  availability,'' in \emph{{IEEE} {INFOCOM}}, Apr. 2011, pp. 2453--2461.

\bibitem{ref:Zhu2012_Dyn}
K.~Zhu, D.~Niyato, P.~Wang, and Z.~Han, ``Dynamic spectrum leasing and service
  selection in spectrum secondary market of cognitive radio networks,''
  \emph{{IEEE} Trans. Wireless Commun.}, vol.~11, no.~3, pp. 1136--1145, Mar.
  2012.

\bibitem{ref:Zhang2012_Fair}
G.~Zhang, K.~Yang, J.~Song, and Y.~Li, ``Fair and efficient spectrum splitting
  for unlicensed secondary users in cooperative cognitive radio networks,''
  \emph{Wireless Personal Communications}, vol.~71, no.~1, pp. 299--316, 2013.

\bibitem{ref:Vidal2013}
J.~R. Vidal, V.~Pla, L.~Guijarro, and J.~Martinez-Bauset, ``Dynamic spectrum
  sharing in cognitive radio networks using truthful mechanisms and virtual
  currency,'' \emph{Ad Hoc Networks}, vol.~11, no.~6, pp. 1858 -- 1873, Aug.
  2013.

\bibitem{ref:Niyato2007_Game}
D.~Niyato and E.~Hossain, ``A game-theoretic approach to competitive spectrum
  sharing in cognitive radio networks,'' in \emph{{IEEE} {WCNC}}, Mar. 2007,
  pp. 16--20.

\bibitem{ref:Niyato2009_Dyn}
D.~Niyato, E.~Hossain, and Z.~Han, ``Dynamics of multiple-seller and
  multiple-buyer spectrum trading in cognitive radio networks: A game-theoretic
  modeling approach,'' \emph{{IEEE} Trans. Mobile Comput.}, vol.~8, no.~8, pp.
  1009--1022, Aug. 2009.

\bibitem{ref:Zhou2008}
X.~Zhou, S.~Gandhi, S.~Suri, and H.~Zheng, ``{eBay} in the sky: Strategy-proof
  wireless spectrum auctions,'' in \emph{{ACM} {MobiCom}}, 2008, pp. 2--13.

\bibitem{ref:Duan2014}
L.~Duan, L.~Gao, and J.~Huang, ``Cooperative spectrum sharing: A contract-based
  approach,'' \emph{{IEEE} Trans. Mobile Comput.}, vol.~13, no.~1, pp.
  174--187, Jan. 2014.

\bibitem{ref:Yan2013}
Y.~Yan, J.~Huang, and J.~Wang, ``Dynamic bargaining for relay-based cooperative
  spectrum sharing,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~31, no.~8, pp.
  1480--1493, Aug. 2013.

\bibitem{ref:Feng2014}
X.~Feng, G.~Sun, X.~Gan, F.~Yang, and X.~Tian, ``Cooperative spectrum sharing
  in cognitive radio networks: A distributed matching approach,'' \emph{{IEEE}
  Trans. Commun.}, vol.~62, no.~8, pp. 2651--2644, Aug. 2014.

\bibitem{ref:Canzian2013}
L.~Canzian, L.~Badia, and M.~Zorzi, ``Promoting cooperation in wireless relay
  networks through stackelberg dynamic scheduling,'' \emph{{IEEE} Trans.
  Commun.}, vol.~61, no.~2, pp. 700--711, Feb. 2013.

\bibitem{ref:Tran2014}
T.~T. Tran and H.~Y. Kong, ``Exploitation of diversity in cooperative spectrum
  sharing with the four-way relaying af transmission,'' \emph{Wireless Personal
  Communications}, vol.~77, no.~4, pp. 2959--2980, Aug. 2014.

\bibitem{ref:Shao2014}
C.~Shao, H.~Roh, and W.~Lee, ``Aspiration level-based strategy dynamics on the
  coexistence of spectrum cooperation and leasing,'' \emph{{IEEE}
  Communications Letters}, vol.~18, no.~1, pp. 70--73, Jan. 2014.

\bibitem{ref:Goldsmith2009}
A.~Goldsmith, S.~{Jafar Ali}, I.~Maric, and S.~Srinivasa, ``Breaking spectrum
  gridlock with cognitive radios: An information theoretic perspective,''
  \emph{Proc. {IEEE}}, vol.~97, no.~5, pp. 894 -- 914, May 2009.

\bibitem{ref:Han2010}
Y.~Han, S.~H. Ting, and A.~Pandharipande, ``Secondary user selection,''
  \emph{{IEEE} Trans. Wireless Commun.}, vol.~9, no.~9, pp. 2914--2923, Sep.
  2010.

\bibitem{ref:Courcoubetis2003}
C.~Courcoubetis and R.~Weber, \emph{Pricing communication networks: economics,
  technology and modelling}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley,
  2003.

\bibitem{ref:Liu2010}
K.~Liu and B.~Wang, \emph{Cognitive radio networking and security: A
  game-theoretic view}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge Univ.
  Press, 2010.

\bibitem{ref:Yan2012}
Y.~Yan, J.~Huang, and J.~Wang, ``Dynamic bargaining for relay-based cooperative
  spectrum sharing,'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~31, no.~8, pp.
  1480--1493, Aug. 2013.

\bibitem{ref:Gandhi2008}
S.~Gandhi, C.~Buragohain, L.~Cao, H.~Zheng, and S.~Suri, ``Towards real-time
  dynamic spectrum auctions,'' \emph{Comput. Netw.}, vol.~52, no.~4, pp.
  879--897, Mar. 2008.

\bibitem{ref:Yu2011_Cog}
F.~R. Yu, \emph{Cognitive radio mobile ad hoc networks}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011.

\bibitem{ref:Shen2013}
S.~Shen, X.~Lin, and T.~Lok, ``Dynamic spectrum leasing under uncertainty: A
  stochastic variational inequality approach,'' in \emph{{IEEE} {WCNC}}, Apr.
  2013, pp. 727--732.

\bibitem{ref:Tan2010}
Y.~Tan, S.~Sengupta, and K.~Subbalakshmi, ``Competitive spectrum trading in
  dynamic spectrum access markets: A price war,'' in \emph{{IEEE} {GLOBECOM}},
  Dec. 2010, pp. 1--5.

\bibitem{ref:Gao2013}
L.~Gao, J.~Huang, Y.-J. Chen, and B.~Shou, ``An integrated contract and auction
  design for secondary spectrum trading,'' \emph{{IEEE} J. Sel. Areas Commun.},
  vol.~31, no.~3, pp. 581--592, Mar. 2013.

\bibitem{ref:Pan2006}
M.~Pan, S.~Liang, H.~Xiong, J.~Chen, and G.~Li, ``A novel bargaining based
  dynamic spectrum management scheme in reconfigurable systems,'' in
  \emph{{ICSNC}}, Oct. 2006, pp. 54--54.

\bibitem{ref:Myerson1997}
R.~B. Myerson, \emph{Game theory: analysis of conflict}.\hskip 1em plus 0.5em
  minus 0.4em\relax Hardvard Univ. Press, 1997.

\bibitem{ref:Ji2006}
Z.~Ji and K.~Liu, ``{WSN03-3}: Dynamic pricing approach for spectrum allocation
  in wireless networks with selfish users,'' in \emph{{IEEE} {GLOBECOM}}, Nov.
  2006, pp. 1--5.

\bibitem{ref:Shoham2007}
Y.~Shoham, R.~Powers, and T.~Grenager, ``If multi-agent learning is the answer,
  what is the question?'' \emph{Artificial Intelligence}, vol. 171, no.~7, pp.
  365 -- 377, 2007, foundations of Multi-Agent Learning.

\bibitem{ref:Yan2011}
Y.~Yan, J.~Huang, X.~Zhong, M.~Zhao, and J.~Wang, ``Sequential bargaining in
  cooperative spectrum sharing: Incomplete information with reputation
  effect,'' in \emph{{IEEE} {GLOBECOM}}, Dec. 2011, pp. 1--5.

\bibitem{ref:Hardin1968}
G.~Hardin, ``The tragedy of the commons,'' \emph{Science}, vol. 162, no. 3859,
  pp. 1243--1248, Dec. 1968.

\bibitem{ref:Han2007}
Z.~Han, C.~Pandana, and K.~Liu, ``Distributive opportunistic spectrum access
  for cognitive radio using correlated equilibrium and no-regret learning,'' in
  \emph{{IEEE} {WCNC}}, Mar. 2007, pp. 11--15.

\bibitem{ref:Maskery2009}
M.~Maskery, V.~Krishnamurthy, and Q.~Zhao, ``Decentralized dynamic spectrum
  access for cognitive radios: cooperative design of a non-cooperative game,''
  \emph{{IEEE} Trans. Commun.}, vol.~57, no.~2, pp. 459--469, Feb. 2009.

\bibitem{ref:Levi2012}
\BIBentryALTinterwordspacing
T.~Levent-Levi, \emph{Will MVNOs live long and prosper?}\hskip 1em plus 0.5em
  minus 0.4em\relax Amdocs blogs, Jun. 2012. [Online]. Available:
  \url{{http://blogs.amdocs.com/voices/2012/06/04/what-do-i-want-for-my-22nd-birthday-my-own-mvno-please/}}
\BIBentrySTDinterwordspacing

\bibitem{ref:Kim2013}
S.~Kim, ``A repeated bayesian auction game for cognitive radio spectrum sharing
  scheme,'' \emph{Computer Communications}, vol.~36, no.~8, pp. 939 -- 946, May
  2013.

\bibitem{ref:BWang2011}
B.~Wang and K.~Liu, ``Advances in cognitive radio networks: A survey,''
  \emph{{IEEE} Sel. Topics in Signal Process.}, vol.~5, no.~1, pp. 5--23, Feb.
  2011.

\bibitem{ref:802}
D.~Niyato, E.~Hossain, and Z.~Han, ``Dynamic spectrum access in {IEEE} 802.22-
  based cognitive wireless networks: a game theoretic model for competitive
  spectrum bidding and pricing,'' \emph{{IEEE} Trans. Wireless Commun.},
  vol.~16, no.~2, pp. 16--23, Apr. 2009.

\bibitem{ref:Lee2011}
K.~Lee, O.~Simeone, C.-B. Chae, and J.~Kang, ``Spectrum leasing via cooperation
  for enhanced physical-layer secrecy,'' in \emph{{IEEE} {ICC}}, Jun. 2011, pp.
  1--5.

\bibitem{ref:Pantisano}
F.~Pantisano, M.~Bennis, W.~Saad, and M.~Debbah, ``Spectrum leasing as an
  incentive towards uplink macrocell and femtocell cooperation,'' \emph{{IEEE}
  J. Sel. Areas Commun.}, vol.~30, no.~3, pp. 617--630, Apr. 2012.

\bibitem{ref:Yi}
Y.~Yi, J.~Zhang, Q.~Zhang, T.~Jiang, and J.~Zhang, ``Cooperative
  communication-aware spectrum leasing in cognitive radio networks,'' in
  \emph{{IEEE} {DySPAN}}, Apr. 2010, pp. 1--11.

\bibitem{ref:Galla2013}
T.~Galla and J.~D. Farmer, ``Complex dynamics in learning complicated games,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 110, no.~4, pp.
  1232--1236, Jan. 2013.

\bibitem{ref:Elias2013}
J.~Elias, F.~Martignon, L.~Chen, and E.~Altman, ``Joint operator pricing and
  network selection game in cognitive radio networks: Equilibrium, system
  dynamics and price of anarchy,'' \emph{{IEEE} Trans. Veh. Technol.}, vol.~62,
  no.~9, pp. 4576--4589, Nov. 2013.

\bibitem{AdvisorsonScience}
{President's Council of Advisors on Science and Technology ({PCAST})}, ``Report
  to the president: Realizing the full potential of government-held spectrum to
  spur economic growth,'' Tech. Rep., 2012.

\bibitem{ref:Yu2007}
O.~Yu, E.~Saric, and A.~Li, ``Dynamic control of open spectrum management,'' in
  \emph{{IEEE} {WCNC}}, Mar. 2007, pp. 127--132.

\bibitem{ref:Klei}
L.~Kleinrock, \emph{Queuing Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Wiley, vol. 1: Theory.

\bibitem{ref:Nadkar2011}
T.~Nadkar, V.~Thumar, G.~Shenoy, A.~Mehta, U.~B. Desai, and S.~N. Merchant, ``A
  cross-layer framework for symbiotic relaying in cognitive radio networks,''
  in \emph{{IEEE} {DySPAN}}, May 2011, pp. 498--509.

\bibitem{ref:Yuan2013}
X.~Yuan, Y.~Shi, Y.~T. Hou, W.~Lou, and S.~Kompella, ``{UPS}: A united
  cooperative paradigm for primary and secondary networks,'' in \emph{{IEEE}
  10th International Conference on Mobile Ad-Hoc and Sensor Systems}, 2013, pp.
  78--85.

\bibitem{ref:Jayaweera2011}
S.~Jayaweera, M.~Bkassiny, and K.~A. Avery, ``Asymmetric cooperative
  communications based spectrum leasing via auctions in cognitive radio
  networks,'' \emph{{IEEE} Trans. Wireless Commun.}, vol.~10, no.~8, pp.
  2716--2724, 2011.

\bibitem{ref:Alcaraz2014}
J.~Alcaraz and M.~van~der Schaar, ``Coalitional games with intervention:
  Application to spectrum leasing in cognitive radio,'' \emph{{IEEE} Trans.
  Wireless Commun.}, vol.~13, no.~11, pp. 6166--6179, Nov. 2014.

\bibitem{ref:Calvo2002}
A.~Calvo-Armengol, ``On bargaining partner selection when communication is
  restricted,'' \emph{International Journal of Game Theory}, vol.~30, no.~4,
  pp. 503--515, Jan. 2002.

\bibitem{ref:Brown2013}
D.~B. Brown and J.~E. Smith, ``{Optimal Sequential Exploration: Bandits,
  Clairvoyants, and Wildcats},'' \emph{Operations Research}, vol.~61, no.~3,
  pp. 644--665, Jun. 2013.

\bibitem{ref:Pandey2007}
S.~Pandey, D.~Chakrabarti, and D.~Agarwal, ``Multi-armed bandit problems with
  dependent arms,'' in \emph{{ICML}}, 2007, pp. 721--728.

\bibitem{ref:Si2010}
P.~Si, H.~Ji, F.~R. Yu, and V.~C.~M. Leung, ``Optimal cooperative internetwork
  spectrum sharing for cognitive radio systems with spectrum pooling,''
  \emph{{IEEE} Trans. Veh. Technol.}, vol.~59, no.~4, pp. 1760--1768, May 2010.

\bibitem{ref:Gavrilovska2013}
L.~Gavrilovska, V.~Atanasovski, I.~Macaluso, and L.~A. Dasilva, ``Learning and
  reasoning in cognitive radio networks,'' \emph{{IEEE} Commun. Surveys Tuts.},
  vol.~15, no.~4, pp. 1761--1777, Mar. 2013.

\bibitem{ref:Auer2002}
P.~Auer, N.~Cesa-Bianchi, and P.~Fischer, ``Finite-time analysis of the
  multiarmed bandit problem,'' \emph{Mach. Learn.}, vol.~47, no. 2-3, pp.
  235--256, May 2002.

\bibitem{ref:Laneman2001}
J.~N. Laneman and G.~W. Wornell, ``An efficient protocol for realizing
  distributed spatial diversity in wireless ad-hoc networks,'' in
  \emph{{ATIRP}}, Washington, DC, 2001.

\bibitem{ref:Bubeck2012}
S.~Bubeck, ``Regret analysis of stochastic and nonstochastic multi-armed bandit
  problems,'' \emph{Foundations and Trends in Machine Learning}, vol.~5, no.~1,
  pp. 1--122, 2012.

\bibitem{ref:Gittins1974}
J.~Gittins and D.~M. Jones, ``A dynamic allocation index for new-product
  chemical research,'' Cambdrige University Engineering Department Report
  CUED/A, Cambdrige University, Tech. Rep. Mgt Stud/TR13, 1974.

\bibitem{ref:Sutton1998}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement Learning: An
  Introduction}.\hskip 1em plus 0.5em minus 0.4em\relax A Bradford Book, 1998.

\bibitem{ref:Gittins2011}
J.~Gittins, K.~Glazebrook, and R.~Weber, \emph{Multi-armed Bandit Allocation
  Indices}.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2011.

\bibitem{ref:Whittle1980}
P.~Whittle, ``Multi-armed bandits and the {G}ittins index,'' \emph{Journal of
  the Royal Statistical Society. Series {B} (Methodological)}, vol.~42, no.~2,
  pp. 143--149, Dec. 1980.

\bibitem{ref:Gass1955}
S.~Gass and T.~Saaty, ``The computational algorithm for the parametric
  objective function,'' \emph{Naval Research Logistics}, vol.~2, no. 1-2, pp.
  39--45, Mar. 1955.

\bibitem{ref:Vermorel2005}
J.~Vermorel and M.~Mohri, ``Multi-armed bandit algorithms and empirical
  evaluation,'' in \emph{Machine Learning: {ECML}}, ser. Lecture Notes in
  Computer Science.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2005, vol.
  3720, pp. 437--448.

\bibitem{Chen2012b}
\BIBentryALTinterwordspacing
B.~X. Chen, \emph{Carriers Warn of Crisis in Mobile Spectrum}.\hskip 1em plus
  0.5em minus 0.4em\relax {T}he {N}ew {Y}ork {T}imes, Apr. 2012. [Online].
  Available:
  \url{http://www.nytimes.com/2012/04/18/technology/mobile-carriers-warn-of-spectrum-crisis-others-see-hyperbole.html?pagewanted=all}
\BIBentrySTDinterwordspacing

\bibitem{Nuechterlein2013}
J.~E. Nuechterlein, \emph{Digital Crossroads}.\hskip 1em plus 0.5em minus
  0.4em\relax {T}he {MIT} Press, 2013.

\bibitem{Chen2012}
\BIBentryALTinterwordspacing
B.~X. Chen, \emph{{Q.}\&{A}.: Wireless Industry Likes Spectrum Sharing, but
  Still Wants More}.\hskip 1em plus 0.5em minus 0.4em\relax {T}he {N}ew {Y}ork
  {T}imes, May 2012. [Online]. Available:
  \url{{http://bits.blogs.nytimes.com/2012/05/30/qa-ctia-spectrum-sharing/?_r=0}}
\BIBentrySTDinterwordspacing

\bibitem{Roche2015}
\BIBentryALTinterwordspacing
R.~Roche, \emph{Mobile Usage Continues to Increase + Projections Say
  Skyrocketing Demand = More Spectrum Required}.\hskip 1em plus 0.5em minus
  0.4em\relax {CTIA} Blog, Feb. 2015. [Online]. Available:
  \url{{http://blog.ctia.org/2015/02/06/mobile-usage-more-spectrum-required/}}
\BIBentrySTDinterwordspacing

\bibitem{Br2012}
\BIBentryALTinterwordspacing
B.~X. Chen, \emph{{Q.}\&{A}.: {M}artin {C}ooper, Father of the Cellphone, on
  Spectrum Sharing}.\hskip 1em plus 0.5em minus 0.4em\relax {T}he {N}ew {Y}ork
  {T}imes, May 2012. [Online]. Available:
  \url{{http://bits.blogs.nytimes.com/2012/05/31/qa-marty-cooper-spectrum-sharing/}}
\BIBentrySTDinterwordspacing

\bibitem{Baker2015}
\BIBentryALTinterwordspacing
M.~A. Baker, \emph{{CTIA} Statement After the Conclusion of the FCC's AWS-3
  Spectrum Auction}.\hskip 1em plus 0.5em minus 0.4em\relax {CTIA} Blog, Jan.
  2015. [Online]. Available:
  \url{{http://blog.ctia.org/2015/01/29/ctia-statement-after-the-conclusion-of-the-fccs-aws-3-spectrum-auction/}}
\BIBentrySTDinterwordspacing

\bibitem{ref:Andrews2014}
J.~Andrews, S.~Buzzi, W.~Choi, S.~Hanly, A.~Lozano, A.~Soong, and J.~Zhang,
  ``What will {5G} be?'' \emph{{IEEE} J. Sel. Areas Commun.}, vol.~32, no.~6,
  pp. 1065--1082, Jun. 2014.

\bibitem{ref:RSPG2009}
ERG-RSPG, ``Report on radio spectrum competition issues,'' Tech. Rep., 2009, {
  ERG (09) 22. RSPG09-279 Rev.2}.

\bibitem{Matinmikko2013}
M.~Matinmikko, M.~Palola, H.~Saarnisaari, M.~Heikkila, J.~Prokkola, T.~Kippola,
  T.~Hanninen, M.~Jokinen, and S.~Yrjola, ``Cognitive radio trial environment:
  First live authorized shared access-based spectrum-sharing demonstration,''
  \emph{{IEEE} Veh. Technol. Mag.}, vol.~8, no.~3, pp. 30--37, 2013.

\end{thebibliography}
