This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14765 items from 5000.
Database file #1: IEEEabrv.bib
Database file #2: ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 109 of file ./bibtex/thesisBib.bib
I was expecting a `,' or a `}'---line 541 of file ./bibtex/thesisBib.bib
 :  
 :  year = {2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 921 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 1309 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 1495 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 1653 of file ./bibtex/thesisBib.bib
I was expecting a `,' or a `}'---line 1743 of file ./bibtex/thesisBib.bib
 :  
 :  year = {2005}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 2219 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 2273 of file ./bibtex/thesisBib.bib
You're missing a field name---line 2365 of file ./bibtex/thesisBib.bib
 : month=jan,
 :           ,
I'm skipping whatever remains of this entry
Warning--string name "iee_j_wcom" is undefined
--line 2379 of file ./bibtex/thesisBib.bib
You're missing a field name---line 2401 of file ./bibtex/thesisBib.bib
 :  booktitle = {{ACM} {MobiHoc}},
 :                                ,
I'm skipping whatever remains of this entry
You're missing a field name---line 2547 of file ./bibtex/thesisBib.bib
 : month=jan,
 :           ,
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 2741 of file ./bibtex/thesisBib.bib
You're missing a field name---line 2931 of file ./bibtex/thesisBib.bib
 : month=jan,
 :           ,
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 3389 of file ./bibtex/thesisBib.bib
You're missing a field name---line 3469 of file ./bibtex/thesisBib.bib
 : 
 : % Sarnoff
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 3481 of file ./bibtex/thesisBib.bib
 :  
 :  year = {1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 3515 of file ./bibtex/thesisBib.bib
 : 
 : % MAB_CSSA
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 3767 of file ./bibtex/thesisBib.bib
 : @article{ref:Niyato2008_Mark
 :                             ,
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 4313 of file ./bibtex/thesisBib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ref:FCC2002
Warning--missing institution in ref:Commission2007
Warning--missing institution in ref:ECC2011
Warning--edition ordinal word "Reprint" may be too high (or improper) for conversion in ref:Mihaly2013
Warning--empty year in ref:Goldsmith2005
Warning--missing publisher in ref:Omnet
Warning--missing publisher in ref:SciPy
Warning--empty year in ref:Biglieri2012
Name 1 in "J.P. Vasseur, M. Pickavet, and P. Demeester" has a comma at the end for entry ref:Vasseur2004
while executing---line 2419 of file IEEEtran.bst
Warning--missing institution in CTIA2011
Warning--empty author in ref:Yoon2012
Warning--missing publisher in ref:Adler2012
Warning--empty year in ref:Zhang2009
Warning--empty journal in ref:Jayaweera2009
Warning--missing institution in AdvisorsonScience
Warning--empty year in ref:Klei
Warning--missing institution in ref:RSPG2009

Done.
You've used 217 entries,
            4039 wiz_defined-function locations,
            2369 strings with 50086 characters,
and the built_in function-call counts, 168713 in all, are:
= -- 13652
> -- 3825
< -- 1524
+ -- 2196
- -- 628
* -- 8164
:= -- 24889
add.period$ -- 433
call.type$ -- 217
change.case$ -- 197
chr.to.int$ -- 3402
cite$ -- 233
duplicate$ -- 12197
empty$ -- 13773
format.name$ -- 806
if$ -- 39452
int.to.chr$ -- 0
int.to.str$ -- 217
missing$ -- 2088
newline$ -- 700
num.names$ -- 216
pop$ -- 4536
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 13168
stack$ -- 0
substring$ -- 8063
swap$ -- 10408
text.length$ -- 390
text.prefix$ -- 0
top$ -- 5
type$ -- 217
warning$ -- 16
while$ -- 710
width$ -- 220
write$ -- 2166
(There were 11 error messages)
