This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 14720 items from 5000.
Database file #1: IEEEabrv.bib
Database file #2: ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 55 of file ./bibtex/thesisBib.bib
I was expecting a `,' or a `}'---line 271 of file ./bibtex/thesisBib.bib
 :  
 :  year = {2012}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 461 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 655 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 748 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 827 of file ./bibtex/thesisBib.bib
I was expecting a `,' or a `}'---line 872 of file ./bibtex/thesisBib.bib
 :  
 :  year = {2005}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 1110 of file ./bibtex/thesisBib.bib
Warning--string name "sept" is undefined
--line 1137 of file ./bibtex/thesisBib.bib
You're missing a field name---line 1183 of file ./bibtex/thesisBib.bib
 : month=jan,
 :           ,
I'm skipping whatever remains of this entry
Warning--string name "iee_j_wcom" is undefined
--line 1190 of file ./bibtex/thesisBib.bib
You're missing a field name---line 1201 of file ./bibtex/thesisBib.bib
 :  booktitle = {{ACM} {MobiHoc}},
 :                                ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1274 of file ./bibtex/thesisBib.bib
 : month=jan,
 :           ,
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 1371 of file ./bibtex/thesisBib.bib
You're missing a field name---line 1466 of file ./bibtex/thesisBib.bib
 : month=jan,
 :           ,
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 1695 of file ./bibtex/thesisBib.bib
You're missing a field name---line 1735 of file ./bibtex/thesisBib.bib
 : 
 : % Sarnoff
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 1741 of file ./bibtex/thesisBib.bib
 :  
 :  year = {1975},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1758 of file ./bibtex/thesisBib.bib
 : 
 : % MAB_CSSA
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1884 of file ./bibtex/thesisBib.bib
 : @article{ref:Niyato2008_Mark
 :                             ,
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 2157 of file ./bibtex/thesisBib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ref:FCC2002
Warning--missing institution in ref:Commission2007
Warning--missing institution in ref:ECC2011
Warning--edition ordinal word "Reprint" may be too high (or improper) for conversion in ref:Mihaly2013
Warning--empty year in ref:Goldsmith2005
Warning--missing publisher in ref:Omnet
Warning--missing publisher in ref:SciPy
Warning--empty year in ref:Biglieri2012
Name 1 in "J.P. Vasseur, M. Pickavet, and P. Demeester" has a comma at the end for entry ref:Vasseur2004
while executing---line 2419 of file IEEEtran.bst
Warning--missing institution in CTIA2011
Warning--empty author in ref:Yoon2012
Warning--missing publisher in ref:Adler2012
Warning--empty year in ref:Zhang2009
Warning--empty journal in ref:Jayaweera2009
Warning--missing institution in AdvisorsonScience
Warning--empty year in ref:Klei
Warning--missing institution in ref:RSPG2009

Done.
You've used 216 entries,
            4039 wiz_defined-function locations,
            2363 strings with 49936 characters,
and the built_in function-call counts, 167862 in all, are:
= -- 13580
> -- 3803
< -- 1516
+ -- 2184
- -- 624
* -- 8120
:= -- 24759
add.period$ -- 431
call.type$ -- 216
change.case$ -- 196
chr.to.int$ -- 3387
cite$ -- 232
duplicate$ -- 12135
empty$ -- 13712
format.name$ -- 801
if$ -- 39255
int.to.chr$ -- 0
int.to.str$ -- 216
missing$ -- 2077
newline$ -- 697
num.names$ -- 215
pop$ -- 4516
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 13103
stack$ -- 0
substring$ -- 8027
swap$ -- 10351
text.length$ -- 387
text.prefix$ -- 0
top$ -- 5
type$ -- 216
warning$ -- 16
while$ -- 706
width$ -- 219
write$ -- 2155
(There were 11 error messages)
