This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auxbib.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: MyThesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Andrews2014
Too many commas in name 1 of "Yoon, Hyenyoung Hwang, Junseok Weiss, Martin B.H." for entry Yoon2012
while executing---line 2411 of file IEEEtran.bst

Done.
You've used 12 entries,
            4024 wiz_defined-function locations,
            1245 strings with 16397 characters,
and the built_in function-call counts, 4786 in all, are:
= -- 384
> -- 83
< -- 1
+ -- 40
- -- 20
* -- 181
:= -- 907
add.period$ -- 28
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 381
empty$ -- 453
format.name$ -- 23
if$ -- 1018
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 90
newline$ -- 71
num.names$ -- 12
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 377
stack$ -- 0
substring$ -- 6
swap$ -- 240
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 12
width$ -- 14
write$ -- 135
(There was 1 error message)
