This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: auxbib.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: thesisBib.bib
Warning--string name "sept" is undefined
--line 55 of file thesisBib.bib
Repeated entry---line 230 of file thesisBib.bib
 : @book{ref:White2012
 :                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 344 of file thesisBib.bib
 :  
 :  year = {2013}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 419 of file thesisBib.bib
 :  
 :  author={Vazquez-Avila, J. and Cruz-Perez, F.A. and Ortigoza-Guerrero, L.},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "sept" is undefined
--line 433 of file thesisBib.bib
Warning--string name "sept" is undefined
--line 479 of file thesisBib.bib
"{" immediately follows a field part---line 528 of file thesisBib.bib
 :  title = 
 :           {Queueing Networks and Markov Chains : Modeling and Performance Evaluation With Computer Science Applications},
I'm skipping whatever remains of this entry
Repeated entry---line 574 of file thesisBib.bib
 : @article{ref:Domenico2012
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 596 of file thesisBib.bib
 : @article{ref:Pawelczak2009
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 649 of file thesisBib.bib
 : @article{ref:Jung2012
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 693 of file thesisBib.bib
 : @book{ref:Bertsekas2012
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 701 of file thesisBib.bib
 : @book{ref:Puterman2005
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file thesisBib.bib
 : @book{ref:Bolch2006
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 734 of file thesisBib.bib
 : @article{ref:Wu2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file thesisBib.bib
 : @article{ref:Li2012
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 840 of file thesisBib.bib
 : @inproceedings{ref:Berthold2008
 :                                ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing institution in ref:FCC2002
Warning--missing institution in ref:Commission2007
Warning--missing institution in ref:ECC2011
Too many commas in name 1 of "E. Jones, T. Oliphant, P. Peterson, et al." for entry ref:SciPy
while executing---line 2411 of file IEEEtran.bst
Warning--missing publisher in ref:SciPy
Warning--missing publisher in ref:Omnet
Warning--empty year in ref:Biglieri13
Name 1 in "J.P. Vasseur, M. Pickavet, and P. Demeester" has a comma at the end for entry ref:Vasseur2004
while executing---line 2411 of file IEEEtran.bst
Warning--empty author in ref:Vazquez2006
Warning--empty title in ref:Vazquez2006
Warning--empty journal in ref:Vazquez2006
Warning--empty year in ref:Vazquez2006
Warning--empty title in ref:Bolch2006
Warning--empty year in ref:Bolch2006

Done.
You've used 78 entries,
            4024 wiz_defined-function locations,
            1624 strings with 27508 characters,
and the built_in function-call counts, 58232 in all, are:
= -- 4699
> -- 1334
< -- 501
+ -- 759
- -- 226
* -- 2830
:= -- 8715
add.period$ -- 154
call.type$ -- 78
change.case$ -- 66
chr.to.int$ -- 1104
cite$ -- 90
duplicate$ -- 4237
empty$ -- 4766
format.name$ -- 287
if$ -- 13539
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 736
newline$ -- 269
num.names$ -- 77
pop$ -- 1610
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 4541
stack$ -- 0
substring$ -- 2629
swap$ -- 3571
text.length$ -- 133
text.prefix$ -- 0
top$ -- 5
type$ -- 78
warning$ -- 12
while$ -- 238
width$ -- 80
write$ -- 787
(There were 15 error messages)
