% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AdvisorsonScience}
P.~C. of~Advisors~on Science and T.~(PCAST), ``Report to the president:
  Realizing the full potential of government-held spectrum to spur economic
  growth,'' PCAST, Tech. Rep., 2012.

\bibitem{Andrews2014}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~Hanly, A.~Lozano, A.~C. Soong, and J.~C.
  Zhang, ``What will 5g be?'' 2014.

\bibitem{CTIA2011}
C.~T.~W. Association, ``In the matter of promoting more efficient use of
  spectrum through dynamic spectrum use technologies. comments of ctia - the
  wireless association,'' CTIA - The Wirelss Association, Tech. Rep., 2011, eT
  Docket No. 10-237.

\bibitem{Baker2015}
\BIBentryALTinterwordspacing
M.~A. Baker. (2015, January) Ctia statement after the conclusion of the fcc’s
  aws-3 spectrum auction. CTIA Blog. [Online]. Available: \url{CTIA Statement
  After the Conclusion of the FCC’s AWS-3 Spectrum Auction}
\BIBentrySTDinterwordspacing

\bibitem{Br2012}
\BIBentryALTinterwordspacing
B.~X. Chen. (2012, May) Q.\&a.: Martin cooper, father of the cellphone, on
  spectrum sharing. The New York Times. [Online]. Available:
  \url{http://bits.blogs.nytimes.com/2012/05/31/qa-marty-cooper-spectrum-sharing/}
\BIBentrySTDinterwordspacing

\bibitem{Chen2012}
\BIBentryALTinterwordspacing
------. (2012, May) Q.\&a.: Wireless industry likes spectrum sharing, but still
  wants more. The New York Times. [Online]. Available:
  \url{http://bits.blogs.nytimes.com/2012/05/30/qa-ctia-spectrum-sharing/?_r=0}
\BIBentrySTDinterwordspacing

\bibitem{Chen2012b}
\BIBentryALTinterwordspacing
------. (2012, April) Carriers warn of crisis in mobile spectrum. The New York
  Times. [Online]. Available:
  \url{http://www.nytimes.com/2012/04/18/technology/mobile-carriers-warn-of-spectrum-crisis-others-see-hyperbole.html?pagewanted=all}
\BIBentrySTDinterwordspacing

\bibitem{FCC2015}
\BIBentryALTinterwordspacing
FCC. (2015) Interactive specrum chart. [Online]. Available:
  \url{http://reboot.fcc.gov/spectrumdashboard/searchSpectrum.seam}
\BIBentrySTDinterwordspacing

\bibitem{Kelly2012}
R.~B. Kelly and A.~Lafrance, \emph{The International Comparative Legal Guide
  to: Telecommunication Laws and Regulations}.\hskip 1em plus 0.5em minus
  0.4em\relax Global Legal Group, 2012, ch. Spectrum Trading in the EU and the
  US - Shifting Ends and Means.

\bibitem{Nuechterlein2013}
J.~E. Nuechterlein, \emph{Digital Crossroads}.\hskip 1em plus 0.5em minus
  0.4em\relax The MIT PRESS, 2013.

\bibitem{Roche2015}
\BIBentryALTinterwordspacing
R.~Roche. (2015, February) Mobile usage continues to increase + projections say
  skyrocketing demand = more spectrum required. [Online]. Available:
  \url{http://blog.ctia.org/2015/02/06/mobile-usage-more-spectrum-required/}
\BIBentrySTDinterwordspacing

\bibitem{Yoon2012}
J.~W. M.~B. Yoon, Hyenyoung~Hwang, ``An analytic research on secondary-spectrum
  trading mechanisms based on technical and market changes,'' \emph{Computer
  Network}, 2012.

\end{thebibliography}
